digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<chardet_minor &le; 1.658<br/>gini = 0.365<br/>samples = 424<br/>value = [322, 102]<br/>class = successful>, fillcolor="#eda978"] ;
1 [label=<urllib3_minor &le; 8.726<br/>gini = 0.074<br/>samples = 287<br/>value = [276, 11]<br/>class = successful>, fillcolor="#e68641"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<urllib3_major &le; 0.719<br/>gini = 0.172<br/>samples = 105<br/>value = [95, 10]<br/>class = successful>, fillcolor="#e88e4e"] ;
1 -> 2 ;
3 [label=<tensorflow-estimator_minor &le; 12.711<br/>gini = 0.067<br/>samples = 87<br/>value = [84, 3]<br/>class = successful>, fillcolor="#e68640"] ;
2 -> 3 ;
4 [label=<keras-preprocessing_patch &le; 0.305<br/>gini = 0.025<br/>samples = 80<br/>value = [79, 1]<br/>class = successful>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 68<br/>value = [68, 0]<br/>class = successful>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<markdown_patch &le; 1.837<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = successful>, fillcolor="#e78c4b"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = failed>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = successful>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<absl-py_patch &le; 0.263<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = successful>, fillcolor="#efb388"] ;
3 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = successful>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = failed>, fillcolor="#9ccef2"] ;
9 -> 11 ;
12 [label=<urllib3_minor &le; 6.925<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]<br/>class = successful>, fillcolor="#f6d1b7"] ;
2 -> 12 ;
13 [label=<requests_minor &le; 21.95<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = failed>, fillcolor="#72b9ec"] ;
12 -> 13 ;
14 [label=<urllib3_minor &le; 4.59<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = failed>, fillcolor="#55abe9"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = failed>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = failed>, fillcolor="#7bbeee"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = successful>, fillcolor="#e58139"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = successful>, fillcolor="#e58139"] ;
12 -> 18 ;
19 [label=<termcolor_major &le; 0.855<br/>gini = 0.011<br/>samples = 182<br/>value = [181, 1]<br/>class = successful>, fillcolor="#e5823a"] ;
1 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = failed>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 181<br/>value = [181, 0]<br/>class = successful>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<urllib3_minor &le; 5.443<br/>gini = 0.446<br/>samples = 137<br/>value = [46, 91]<br/>class = failed>, fillcolor="#9dcff2"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 91]<br/>class = failed>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 46<br/>value = [46, 0]<br/>class = successful>, fillcolor="#e58139"] ;
22 -> 24 ;
}
