digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<setuptools_major &le; 37.995<br/>gini = 0.102<br/>samples = 1168<br/>value = [1105, 63]<br/>class = successful>, fillcolor="#e68844"] ;
1 [label=<opt-einsum_micro &le; 0.659<br/>gini = 0.487<br/>samples = 93<br/>value = [39, 54]<br/>class = failed>, fillcolor="#c8e4f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 36<br/>value = [36, 0]<br/>class = successful>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<h5py_minor &le; 8.753<br/>gini = 0.1<br/>samples = 57<br/>value = [3, 54]<br/>class = failed>, fillcolor="#44a2e6"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 45]<br/>class = failed>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.375<br/>samples = 12<br/>value = [3, 9]<br/>class = failed>, fillcolor="#7bbeee"] ;
3 -> 5 ;
6 [label=<urllib3_minor &le; 13.594<br/>gini = 0.017<br/>samples = 1075<br/>value = [1066, 9]<br/>class = successful>, fillcolor="#e5823b"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<chardet_minor &le; 2.219<br/>gini = 0.152<br/>samples = 109<br/>value = [100, 9]<br/>class = successful>, fillcolor="#e78c4b"] ;
6 -> 7 ;
8 [label=<google-auth_micro &le; 0.302<br/>gini = 0.11<br/>samples = 103<br/>value = [97, 6]<br/>class = successful>, fillcolor="#e78945"] ;
7 -> 8 ;
9 [label=<astor_micro &le; 1.748<br/>gini = 0.175<br/>samples = 62<br/>value = [56, 6]<br/>class = successful>, fillcolor="#e88e4e"] ;
8 -> 9 ;
10 [label=<setuptools_minor &le; 1.702<br/>gini = 0.117<br/>samples = 48<br/>value = [45, 3]<br/>class = successful>, fillcolor="#e78946"] ;
9 -> 10 ;
11 [label=<gini = 0.161<br/>samples = 34<br/>value = [31, 3]<br/>class = successful>, fillcolor="#e88d4c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = successful>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.337<br/>samples = 14<br/>value = [11, 3]<br/>class = successful>, fillcolor="#eca36f"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = successful>, fillcolor="#e58139"] ;
8 -> 14 ;
15 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = successful>, fillcolor="#ffffff"] ;
7 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 966<br/>value = [966, 0]<br/>class = successful>, fillcolor="#e58139"] ;
6 -> 16 ;
}
