digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<urllib3_minor &le; 5.5<br/>gini = 0.263<br/>samples = 148<br/>value = [125, 23]<br/>class = successful>, fillcolor="#ea985d"] ;
1 [label=<urllib3_major &le; 0.5<br/>gini = 0.451<br/>samples = 35<br/>value = [12, 23]<br/>class = failed>, fillcolor="#a0d0f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = successful>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]<br/>class = failed>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 113<br/>value = [113, 0]<br/>class = successful>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
