digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<setuptools_major &le; 37.5<br/>gini = 0.161<br/>samples = 1155<br/>value = [1053, 102]<br/>class = successful>, fillcolor="#e88d4c"] ;
1 [label=<rsa_patch &le; 1.5<br/>gini = 0.373<br/>samples = 113<br/>value = [28, 85]<br/>class = failed>, fillcolor="#7abdee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = successful>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<pyasn1_patch &le; 7.0<br/>gini = 0.066<br/>samples = 88<br/>value = [3, 85]<br/>class = failed>, fillcolor="#40a0e6"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 85<br/>value = [0, 85]<br/>class = failed>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = successful>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<urllib3_minor &le; 5.5<br/>gini = 0.032<br/>samples = 1042<br/>value = [1025, 17]<br/>class = successful>, fillcolor="#e5833c"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<urllib3_major &le; 0.5<br/>gini = 0.292<br/>samples = 90<br/>value = [74, 16]<br/>class = successful>, fillcolor="#eb9c64"] ;
6 -> 7 ;
8 [label=<absl-py_patch &le; 0.5<br/>gini = 0.075<br/>samples = 77<br/>value = [74, 3]<br/>class = successful>, fillcolor="#e68641"] ;
7 -> 8 ;
9 [label=<gast_minor &le; 2.5<br/>gini = 0.027<br/>samples = 74<br/>value = [73, 1]<br/>class = successful>, fillcolor="#e5833c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 72<br/>value = [72, 0]<br/>class = successful>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gast_patch &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = successful>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = successful>, fillcolor="#e58139"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = failed>, fillcolor="#399de5"] ;
11 -> 13 ;
14 [label=<numpy_patch &le; 3.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = failed>, fillcolor="#9ccef2"] ;
8 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = failed>, fillcolor="#399de5"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = successful>, fillcolor="#e58139"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = failed>, fillcolor="#399de5"] ;
7 -> 17 ;
18 [label=<termcolor_minor &le; 0.5<br/>gini = 0.002<br/>samples = 952<br/>value = [951, 1]<br/>class = successful>, fillcolor="#e58139"] ;
6 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = failed>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 951<br/>value = [951, 0]<br/>class = successful>, fillcolor="#e58139"] ;
18 -> 20 ;
}
