digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<chardet_minor &le; 1.217<br/>gini = 0.102<br/>samples = 1168<br/>value = [1105, 63]<br/>class = successful>, fillcolor="#e68844"] ;
1 [label=<wrapt_micro &le; 1.104<br/>gini = 0.011<br/>samples = 1081<br/>value = [1075, 6]<br/>class = successful>, fillcolor="#e5823a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<tensorboard_minor &le; 9.777<br/>gini = 0.002<br/>samples = 1001<br/>value = [1000, 1]<br/>class = successful>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 969<br/>value = [969, 0]<br/>class = successful>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<gast_minor &le; 2.713<br/>gini = 0.061<br/>samples = 32<br/>value = [31, 1]<br/>class = successful>, fillcolor="#e6853f"] ;
2 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = successful>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = successful>, fillcolor="#e9965a"] ;
4 -> 6 ;
7 [label=<chardet_major &le; 2.909<br/>gini = 0.117<br/>samples = 80<br/>value = [75, 5]<br/>class = successful>, fillcolor="#e78946"] ;
1 -> 7 ;
8 [label=<gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = successful>, fillcolor="#f5cdb0"] ;
7 -> 8 ;
9 [label=<urllib3_minor &le; 9.522<br/>gini = 0.054<br/>samples = 72<br/>value = [70, 2]<br/>class = successful>, fillcolor="#e6853f"] ;
7 -> 9 ;
10 [label=<urllib3_major &le; 0.354<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 2]<br/>class = successful>, fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = successful>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = successful>, fillcolor="#eb9d65"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 48<br/>value = [48, 0]<br/>class = successful>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<pyasn1_micro &le; 6.045<br/>gini = 0.452<br/>samples = 87<br/>value = [30, 57]<br/>class = failed>, fillcolor="#a1d1f3"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<setuptools_major &le; 38.596<br/>gini = 0.172<br/>samples = 63<br/>value = [6, 57]<br/>class = failed>, fillcolor="#4ea7e8"] ;
14 -> 15 ;
16 [label=<markdown_micro &le; 9.923<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 55]<br/>class = failed>, fillcolor="#3d9fe5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 40]<br/>class = failed>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = failed>, fillcolor="#46a4e7"] ;
16 -> 18 ;
19 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = successful>, fillcolor="#efb388"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = successful>, fillcolor="#e58139"] ;
14 -> 20 ;
}
